[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = genomenotebook
lib_name = %(repo)s
version = 0.4.6
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = genomenotebook
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = David
author_email = dbikard@pasteur.fr
copyright = 2023 onwards, %(author)s
description = A genome browser in your Jupyter notebook
keywords = nbdev jupyter notebook python
language = English
status = 3
user = dbikard

### Optional ###
requirements = numpy>=1.23.5 biopython>=1.78 pandas>=1.5.3 bokeh>=3.1.0 gffpandas>=1.2 jupyter fastcore 
dev_requirements = pyBigWig
# console_scripts =